{
    "version": 2,
    "functions": {
        "api/search.py": {
            "runtime": "@vercel/python@4.7.1"
        }
    },
    "routes": [
        {
            "src": "/search(.*)",
            "dest": "/api/search.py"
        }
    ]
}